
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width,user-scalable=no,maximum-scale=1,minimum-scale=1" name="viewport" />
    <meta content="retroarch web os" name="description" />
    <meta content="Emulatorjs" name="keywords" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="mobile-web-app-capable" />
    <meta content="Emulatorjs" name="apple-mobile-web-app-title" />
    <meta content="Emulatorjs" name="application-name" />
    <meta content="#759091" name="msapplication-TileColor" />
    <meta content="#759091" name="theme-color" />
    <meta http-equiv="cache-control" content="no-cache" />
    <title>Emulatorjs</title>
    <style>
        .core-list .ad {
    display: flex;
    align-items: stretch;
    justify-content: space-evenly;
    flex-wrap: wrap
}

.core-list .ad>div {
    width: 300px;
    text-align: center
}

.core-list .ad>div img {
    height: 250px;
    max-width: 100%
}

.core-list .ad>div iframe {
    border: none;
    margin: 0px auto;
    height: 250px;
    width: 300px;
    display: block;
    overflow: hidden
}

.core-list .ad>div h6 {
    margin: 0px auto 5px;
    text-align: center
}

        .nenge-status~section .ad~h1,
        .nenge-status~section .ad~ul {
            display: none !important;
        }
    </style>
</head>
<body>
    <div class="nenge-status"></div>
    <section class="core-list">
        <div class="ad">
            <div>
                <h6>微信支持一下</h6>
                <img alt="zan" src="images/zan.jpg">
            </div>
            <div>
                <h6>cores by <a href="https://www.emulatorjs.com/">www.emulatorjs.com</a>👇↓pls click</h6>
                <iframe title="ad"  scrolling="no"></iframe>
            </div>
        </div>
    </section>
    <div style="position:fixed;left:0px;right:0px;top:0px;bottom:0px;" hidden>
        <div id="game"></div>
    </div>
    <script src="site.js?222rfgf" type="text/javascript"></script>
</body>

</html>